<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <form onsubmit="forgetPassword()">
                    <label class="form-label">Email</label>
                    <input type="email" id="email"><br>
                    <input type="submit" id="button">

                </form>
             </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        async function forgetPassword(e){
            event.preventDefault();
            const email=document.getElementById('email').value;
            const obj={
                email
            }
            await axios.post('http://localhost:3000/password/forgotpassword',obj)

        }
    </script>
</body>
</html>